.container {
  padding: 3rem 0 1.5rem 0;
  margin-left: auto;
  margin-right: auto;
}
.title {
  margin-bottom: 0.5rem;
  font-size: 2.4rem;
  text-transform: uppercase;
}
.grid_container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media screen and (max-width: 768px) {
  .grid_container {
    display: grid;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-2";
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1400px) {
  .container {
    max-width: 1300px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }
}
